Algoritmo "MES"
    //Data atual:01/03/2024
Var
    numero: inteiro
Inicio
    escreval ("Digite um numero inteiro que corresponda ao mes do ano")
    leia (numero)
    escolha (numero)
    caso 1
    escreval (numero, " = Janeiro")
    caso 2
    escreval (numero, " = Fevereiro")
    caso 3
    escreval (numero, " = Março")
    caso 4
    escreval (numero, " = Abril")
    caso 5
    escreval (numero, " = Maio")
    caso 6
    escreval (numero, " = Junho")
    caso 7
    escreval (numero, " = Julho")
    caso 8
    escreval (numero, " = Agosto")
    caso 9
    escreval (numero, " = Setembro")
    caso 10
    escreval (numero, " = Outubro")
    caso 11
    escreval (nuemro, " = Novembro")
    caso 12
    escreval (numero, " = Dezembro")
    outrocaso
    escreval ("Inválido")
    fimescolha
Fimalgoritmo