Algoritmo "N_POR_EXTENSO"
    //Data atual:01/03/2024
Var
    numero: inteiro
Inicio
    escreval ("Digite um valor inteiro de 1 a 10")
    leia (numero)
    escolha (numero)
    caso 1
    escreval ("Um")
    caso 2
    escreval ("Dois")
    caso 3
    escreval ("Três")
    caso 4
    escreval ("Quatro")
    caso 5
    escreval ("Cinco")
    caso 6
    escreval ("Seis")
    caso 7
    escreval ("Sete")
    caso 8
    escreval ("Oito")
    caso 9
    escreval ("Nove")
    caso 10
    escreval ("Dez")
    outrocaso
    escreval ("Valor inválido")
    fimescolha
Fimalgoritmo